{
    "name": "muasweb/empty",
    "description": "Empty project in the muasweb namespace for testing.",
    "type": "library",
    "license": "None",
    "authors": [
        {
            "name": "John Boyer",
            "email": "boyerj@missouri.edu"
        }
    ],
    "require": {}
}
